{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneratorSettings": {
    "Modulus": 67108863,
    "Multiplier": 2197,
    "Increment": 1597,
    "InitialValue": 86
  },
  "AllowedHosts": "*"
}
